PORT=8000
DATABASE_URL=mongodb+srv://rkshawon:rkshawon@cluster0.qrhtc87.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_AP_KEY=IsvLQFLTGi7oVuTbewjaUN5a5x82A6Em

IMAGE_SIZE_LIMIT=1000000
FILE_UPLOAD_PATH=./public/uploads
